<!DOCTYPE html>
<html lang="ru">
<head>
 <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" tupe="text/css">
    <title> WEB 5 </title>
        <script>
            function click1(){
            let a1=document.getElementsByName("fordn1");
            let a2=document.getElementsByName("fordn2");
            let pr=document.getElementById("pros");
            pr.innerHTML=a1[0].value*a2[0].value;
            return false;
            }
         </script>
    </head>
    <body>
        <form>
            <table>
                <tbody>
                    <tr>
                        <td> Цена 100 грамм товара:</td>
                        <td class="pole"><input name="fordn1" type="text"></td>
                    </tr>
                    <tr>
                        <td>Масса товара в упаковке:</td>
                        <td class="pole"><input name="fordn2"type="text"></td>
                    </tr>
                    <tr>
                        <td><button id="button1" onclick="return click1();">Итог:</button></td>
                        <td class="res"><div id="pros"></div></td>
                    </tr>
                </tbody>
            
            </table>
        </form>
    </body>
</html>
